\documentclass[12pt,a4paper]{article}
\fontsize{12}{12}\selectfont
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{textcomp}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\graphicspath{ {../doc_images/} }

\usepackage{amsmath}
\usepackage{listings}
\renewcommand{\lstlistingname}{Code}
\renewcommand{\lstlistlistingname}{List of codes}

\usepackage{matlab-prettifier}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\`E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {ã}{{\~a}}1 {ẽ}{{\~e}}1 {ĩ}{{\~i}}1 {õ}{{\~o}}1 {ũ}{{\~u}}1
  {Ã}{{\~A}}1 {Ẽ}{{\~E}}1 {Ĩ}{{\~I}}1 {Õ}{{\~O}}1 {Ũ}{{\~U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ě}{{\v{e}}}1 {Ů}{{\r U}}1 {ů}{{\r u}}1
  {Ý}{{\'Y}}1 {ý}{{\'y}}1
  {č}{{\v{c}}}1 {ď}{{\v{d}}}1 {ř}{{\v{r}}}1 {š}{{\v{s}}}1 {ť}{{\v{t}}}1 {ž}{{\v{z}}}1 
  {Č}{{\v{C}}}1 {Ď}{{\v{D}}}1 {Ř}{{\v{R}}}1 {Š}{{\v{S}}}1 {Ť}{{\v{Ť}}}1 {Ž}{{\v{Z}}}1 
  {ň}{{\v{n}}}1 {Ň}{{\v{N}}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {Ø}{{\O}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1 {¡}{{!`}}1 
}

\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Open-Cube SW Documentation},
    pdfpagemode=FullScreen,
    }
\urlstyle{same}

\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\topsep=0pt \partopsep=0pt }
\makeatother

\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcounter{subsubsubsection}[subsubsection]

\usepackage{booktabs}
\newcommand{\tabitem}{\textbullet~~}

\usepackage{array}
\usepackage{tcolorbox}
\usepackage{calc}
\usepackage{fancyvrb,newverbs}
\definecolor{classbgc}{rgb}{0.85, 0.95, 1}
\definecolor{classlinec}{rgb}{0, 0.4, 0.9}
\newlength{\classwidth}
\newcommand{\myclass}[3][1]{
	\def\mystring{\textbf{\textcolor{classlinec}{\textit{class}} #2\textcolor{classlinec}{\ifnum #1=1(\fi\textit{#3}\ifnum #1=1)\fi}}} 
	\settowidth{\classwidth}{\mystring}
	\begin{tcolorbox}[colback=classbgc,colframe=classlinec,toprule=1.5mm,bottomrule=0mm,leftrule=0mm,rightrule=0mm,arc=0mm,width=\classwidth, add to width=0.8cm, enlarge left by=-1cm, left=0mm, bottom=0.1mm, top=0.5mm] 
	\mystring	
	\end{tcolorbox}\par}

\definecolor{methodbgc}{rgb}{0.95, 0.95, 0.95}
\definecolor{methodlinec}{rgb}{0.35, 0.35, 0.35}
\newlength{\methodwidth}
\newcommand{\mymethod}[3][1]{
	\def\mystring{\textbf{#2\textcolor{methodlinec}{\ifnum #1=1(\fi\textit{#3}\ifnum #1=1)\fi}}}
	\settowidth{\methodwidth}{\mystring}
	\ifdim \methodwidth>\dimexpr\textwidth-2cm \relax \setlength{\methodwidth}{\dimexpr\textwidth-2cm\relax}\fi
	\begin{tcolorbox}[colback=methodbgc,colframe=methodlinec,toprule=0mm,bottomrule=0mm,leftrule=1.5mm,rightrule=0mm,arc=0mm,width=\methodwidth, add to width=0.8cm, enlarge left by=-1cm, left=0mm, bottom=0.2mm, top=1mm,halign=flush left]
	\mystring
	\end{tcolorbox}\par}

\usepackage{mdframed}

\newenvironment{myverbatimclass}
{\VerbatimEnvironment\begin{mdframed}[backgroundcolor=classbgc] \mymethod{}
		{} \end{mdframed}}

\newenvironment{methoddesc}{\par\begin{tabular}{p{2.4cm}p{305pt}}}{\end{tabular}}
\newenvironment{classinit}{\par\begin{tabular}{p{3.2cm}p{350pt}}}{\end{tabular}}


\usepackage{afterpage}
\usepackage[htt]{hyphenat}
\usepackage{dirtree}
\renewcommand\_{\leavevmode \kern.04em\vbox{\hrule width.4em}\kern.04em}

\title{Open-Cube}
\author{CTU FEE}
\date{2024}


\begin{document}
\maketitle
\tableofcontents
%\newpage
%\listoffigures
\newpage
\lstlistoflistings
\newpage
\section{Firmware installation}
The MicroPython firmware, along with all the Open-Cube libraries described in this document, is loaded in the cube by default for students. The current firmware can also be downloaded at \href{https://gitlab.fel.cvut.cz/open-cube/firmware/}{Open-Cube repository} [ \url{https://gitlab.fel.cvut.cz/open-cube/firmware/} ] from the micropython folder. To upload firmware after an update, or to upload firmware to a new cube, follow these steps:
\begin{enumerate}
    \item Download \href{https://gitlab.fel.cvut.cz/open-cube/firmware/-/tree/main/micropython/}{firmware} [ \url{https://gitlab.fel.cvut.cz/open-cube/firmware/-/tree/main/micropython/} ] (uf2 binary file) with Open-Cube firmware.
    \item Connect the cube to the computer using a USB cable.
    \item Hold the boot select button and press the power button.
    \item Open the RPI-RP2 directory on your computer and copy the downloaded firmware into it.
    \item After uploading the firmware, the cube restarts, the display shows the menu.
\end{enumerate}

\section{Thonny IDE}
For editing, debugging and uploading code to the cube, we recommend using the \href{https://thonny.org/}{Thonny IDE} [ \url{https://thonny.org/} ], which is available for Windows, Mac and Linux. 

\subsection{Recommended settings}
When the editor is started for the first time with the cube connected and running, click the button in the bottom right corner, then click on \texttt{Configure interpreter...}, choose \texttt{Interpreter} and set the interpreter to \texttt{MicroPython (Raspberry Pi Pico)}. It is also recommended to choose \texttt{General} and set the option \texttt{UI mode} to \texttt{regular} or \texttt{expert}. In the main Thonny window click on \texttt{View} and choose \texttt{Files} and \texttt{Shell}. The \texttt{Files} window is used to browse directories on the computer and the \texttt{Shell} window is used to communicate with the cube, display information and error messages.

\subsection{Uploading code to the cube}
After connecting the switched on cube with a USB cable to the computer, press the \texttt{Stop/Restart backend} button in the editor to connect to the cube. The \texttt{Shell} box will display the connection information and the \texttt{Files} box will display the files loaded in the cube. You can copy files and entire directories between the cube and the computer by right-clicking a file or a directory. Similarly, you can delete or create new files and directories.  

You can edit files in both the computer directory and the cube directory. If you open a file in the cube and save it after editing, it will automatically be loaded into the cube.

Upload user programs to the \texttt{programs} directory in the cube. A program can be a single file with the \texttt{.py} extension, or a directory containing a user file \texttt{main.py}. Programs uploaded in this way will appear in the cube menu. The displayed program name is determined by the name of the file without the \texttt{.py} extension or the name of the directory containing \texttt{main.py} file.

After editing the code in the editor, you can press \texttt{Run current script} to run the code currently displayed in the editor on the cube. It is recommended to run only the main program \texttt{main.py} in this way, which contains the cube framework with all the necessary functions for controlling the peripherals initialized. When the main program is run, a menu controlled by the buttons on the cube is displayed with the option to run the loaded user program. The \texttt{main.py} file runs automatically when the cube is turned on.

\subsection{Run the program independently}
To speed up testing, the user program can be run independently without starting the main program:
\begin{lstlisting}[language=Python, caption=Run the program independently.]
# Importing the Robot class
from lib.robot import *

# If the program is run from the menu, nothing happens
# If it is run independently, the robot variable is initialized
global robot
try:
	robot
except:
	robot = Robot()
.	
.
.
# When the program exits, the cube can be reset to return to the menu
import machine
machine.reset()
\end{lstlisting}
\pagebreak

\section{Robot}
When the cube is turned on, main program \texttt{main.py} initialises a global object \texttt{robot}. This object contains all functions for initializing, deinitializing and accessing cube peripheral objects. The functions are described in the following sections. The structure of the variables of the \texttt{robot} object that can be used to access the peripheral objects is as follows:
\dirtree{%
	.1 robot.
	.2 battery.
	.2 buttons.
	.2 buzzer.
	.2 display.
	.2 esp.
	.2 led.
	.2 motors[4].
	.2 sensors.
	.3 ultra\_nxt.
	.3 gyro\_acc.
	.3 touch[4].
	.3 light[4].
	.3 sound[4].
	.3 ultrasonic[4].
	.3 gyro[4].
	.3 infrared[4].
	.3 laser[4].
} 

\begin{description}
	\item \myclass{Robot}{}
	Initialization, deinitialization and management of motor, sensor and cube peripheral objects. Automatically initializes cube buttons, LED, buzzer and battery voltage measurement with undervoltage protection. Sensors, motors and~ESP32 Bluetooth communication can be initialized by the user. 
	\begin{classinit} 
		\textbf{Initialization:} 	& Turning on the cube. \\
		\textbf{Deinitialization:} 	& Turning off the cube. \\
		\textbf{Access:} 			& \texttt{robot} \\
	\end{classinit}
	\begin{description}
		\item \mymethod{init\_sensor}{sensor\_type=None, port=None}
		Sensor initialization.
		\begin{methoddesc}
			\textbf{Parameters:} 	& \textbf{sensor\_type} (\hyperref[const:sensor]{Sensor}) -- Sensor type.\\
									& \textbf{port} (\hyperref[const:port]{Port}) -- Sensor port. No need to specify for sensor types \hyperref[const:sensor]{Sensor.GYRO} and \hyperref[const:sensor]{Sensor.ULTRA}.\\
		\end{methoddesc}\\
		\item\mymethod{deinit\_sensor}{sensor\_type=None, port=None}
		Sensor deinitialization.
		\begin{methoddesc}
			\textbf{Parameters:} 	& \textbf{sensor\_type} (\hyperref[const:sensor]{Sensor}) -- Sensor type.If not specified, deinitializes any sensor on that port.\\
									& \textbf{port} (\hyperref[const:port]{Port}) -- Sensor port. If not specified, deinitializes all sensors of given type. \\
		\end{methoddesc}\\
		\item\mymethod{init\_motor}{port=None}
		Motor initialization.
		\begin{methoddesc}
			\textbf{Parameters:} 	& \textbf{port} (\hyperref[const:port]{Port}) -- Motor port.\\
		\end{methoddesc}\\
		\item\mymethod{deinit\_motor}{port=None}
		Motor deinitialization. Shuts down the controller, encoder capture, and stops the motor.
		\begin{methoddesc}
			\textbf{Parameters:} 	& \textbf{port} (\hyperref[const:port]{Port}) -- Motor port. \\
		\end{methoddesc}\\
	\end{description}
\end{description}

\noindent The following code demonstrates the use of the robot class on a simple program for flashing the cube LED. When this program is run from the menu, the LED changes state periodically every second. When the left button is pressed, the program is terminated, the display shows the menu again, and you can start another program.
\begin{lstlisting}[language=Python, caption=Using the global robot variable.]
# Import sleep function
from time import sleep  
# Import cube button constants
from lib.robot_consts import Button 

# Program definition
def main:
    # Access the global variable robot
    global robot

    # Loop waiting for program termination
    while True:
        # Change LED state
        robot.led.toggle()

        # Get buttons state
        buttons = robot.buttons.pressed()
        # Terminate program when left button is pressed
        if buttons[Button.LEFT]:
            break

        # Wait 1 second 
        sleep(1)

# Start program
main()
\end{lstlisting}

\subsection{Buttons}
\begin{description}
    \item \myclass{Buttons}{}
		Information about~the state of the buttons on the front panel of the cube. If the cube does not turn itself off after briefly pressing the POWER button, it can be turned off by long pressing this button to disconnect the cube from the power supply.
		\begin{classinit} 
			\textbf{Initialization:} 		& Turning on the cube. \\
			\textbf{Deinitialization:} 	& Turning off the cube. \\
			\textbf{Access:} 			& \texttt{robot.buttons} \\
		\end{classinit}
	\begin{description}
		\item\mymethod{pressed}{}
		Returns current state of the buttons. To find out the status of a specific button, you can use \hyperref[const:button]{buttons constants}.
	\begin{methoddesc}
	 \textbf{Returns:} 	& Tuple of states of the buttons (power, left, right, ok, up, down). True if the button is pressed, False if not. \\
	 \textbf{Type:}		& (bool, bool, bool, bool, bool, bool)\\
	\end{methoddesc}
	\end{description}
\end{description}

\begin{lstlisting}[language=Python, caption=Checking the status of the buttons.]
# Import sleep function
from time import sleep  
# Import cube button constants 
from lib.robot_consts import Button

def main:
	global robot
	while True:
		# Get buttons state
		buttons = robot.buttons.pressed()
		
		# Show buttons state in terminal
		print("Button pressed:", 
			    "power:", buttons[Button.POWER], 
			    "left:",  buttons[Button.LEFT], 
			    "right:", buttons[Button.RIGHT], 
			    "OK:", 	    buttons[Button.OK], 
			    "up:",  buttons[Button.UP], 
			    "down:",    buttons[Button.DOWN])
		# Terminate program when left button is pressed
		if buttons[Button.LEFT]:
			break
		# Wait 1 second 
		sleep(1)

# Start program
main()
\end{lstlisting}


\subsection{LED}
\begin{description}
    \item \myclass{Led}{}
	    Switching on and off the red LED on the front panel of the cube. 
	    \begin{classinit} 
	    	\textbf{Initialization:} 		& Turning on the cube. \\
	    	\textbf{Deinitialization:} 	& Turning off the cube. \\
	    	\textbf{Access:} 			& \texttt{robot.led} \\
	    \end{classinit}
	\begin{description}
		\item\mymethod{on}{}
		Turn on LED.\\
		\item\mymethod{off}{}
		Turn off LED.\\
		\item\mymethod{toggle}{}
		Change LED state.
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=LED usage.]
# Turn on LED
robot.led.on()
# Turn off LED
robot.led.off()
\end{lstlisting}

\subsection{Buzzer}
\begin{description}
	\item \myclass{Buzzer}{}
 		Controlling the cube buzzer. The buzzer has the highest volume at a frequency of approximately 4500 Hz due to the uneven frequency characteristic of the piezo transducer. The volume can be further adjusted by turning the resistive trimmer on the front panel of the cube. 
 		\begin{classinit} 
 			\textbf{Initialization:} 		& Turning on the cube. \\
 			\textbf{Deinitialization:} 	& Turning off the cube. \\
 			\textbf{Access:} 			& \texttt{robot.buzzer} \\
 		\end{classinit}
	\begin{description}
		\item\mymethod{set\_freq\_duty}{freq, duty}
		Set the PWM controlling the buzzer to the desired frequency and duty cycle.
		\begin{methoddesc}
		\textbf{Parameters:} & \tabitem \textbf{freq} (frekvence: Hz) -- PWM frequency.\\
							& \tabitem \textbf{duty} (střída:\%) -- PWM duty cycle.\\
		
		\end{methoddesc}\\
		\item\mymethod{off}{}
		Turn off buzzer.
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=Buzzer usage.]
# Turning on the buzzer at 4000 Hz and 50% duty cycle
robot.buzzer.set_freq_duty(4000, 50)
# Change buzzer frequency to 1000 Hz
robot.buzzer.set_freq_duty(1000, 50)
# Turn off buzzer
robot.buzzer.off()
\end{lstlisting}

\subsection{Battery}
\begin{description}
	\item \myclass{Battery}{} 
	Voltage measurement on the power supply batteries. During initialization, a timer is set with a 200~ms period to start the voltage measurement. 
	
	The Open-Cube is powered by two Li-ion batteries (nominal voltage of one cell is 3.7~V, maximum charging voltage is 4.2~V, discharging below 3~V already shortens the cell lifetime). In case of full charge, 8.2--8.4~V can be measured. Batteries should not be discharged below 6~V. The firmware switches off the cube when voltage drops below 6.5~V. Hardware undervoltage protection disconnects batteries when voltage drops below 5.8~V.
	\begin{classinit} 
		\textbf{Initialization:} 		& Turning on the cube. \\
		\textbf{Deinitialization:} 	& Turning off the cube. \\
		\textbf{Access:} 			& \texttt{robot.battery} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{voltage}{}
		Returns the last measured battery voltage.
		\begin{methoddesc}
			\textbf{Returns:} & Last measured battery voltage. \\
			\textbf{Type:}	& float: V\\
		\end{methoddesc}\\
		\item\mymethod{read\_voltage}{}
		Measure battery voltage. 
		\begin{methoddesc}
			\textbf{Returns:} & Measured battery voltage. \\
			\textbf{Type:}	& float: V\\
		\end{methoddesc}\\
		\item\mymethod{deinit}{}
		Disable periodic battery voltage measurement.
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=Determining battery voltage.]
# Determine battery voltage in volts
voltage = robot.battery.voltage()
\end{lstlisting}


\subsection{Display}
\begin{description}
	\item \myclass{SH1106\_I2C}{}
	Show text, geometric shapes and graphs on the display. The activation of individual pixels is written to the frame buffer, which is transferred to the display using the \texttt{show} command. The display is black and white and the resolution is 128x64 pixels.
	\begin{classinit} 
		\textbf{Initialization:} 		& Turning on the cube. \\
		\textbf{Deinitialization:} 	& Turning off the cube. \\
		\textbf{Access:} 			&  \texttt{robot.display}. \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{show}{}
		Show current frame buffer on the display.\\
		\item\mymethod{fill}{color}
		Fill entire frame buffer with specified color.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{pixel}{x, y [, color]}
		Set a pixel in the frame buffer to the specified color. If color is not specified, returns the color of pixel.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x}, \textbf{y} -- Pixel coordinates.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
			\textbf{Returns:} 	& Pixel color. \\
			\textbf{Type:}		& int (0/1)\\
								
		\end{methoddesc} \\
		\item\mymethod{hline}{x, y, w, color}
		Draw horizontal line to the frame buffer.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x}, \textbf{y} -- Coordinates of left origin of the line\\ 
								& \tabitem \textbf{w} -- Line width.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{vline}{x, y, h, color}
		Draw vertical line to the frame buffer.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x}, \textbf{y} -- Coordinates of upper origin of the line.\\ 
								& \tabitem \textbf{h} -- Line height.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{line}{x1, y1, x2, y2, color}
		Draw line to the frame buffer.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x1}, \textbf{y1} -- Coordinates of first origin of the line.\\
								& \tabitem \textbf{x2}, \textbf{y2} -- Coordinates of second origin of the line.\\
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{rect}{x, y, w, h, color}
		Draw rectangle to the frame buffer.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x}, \textbf{y} -- Coordinates of the upper left corner of the rectangle. \\ 
								& \tabitem \textbf{w}, \textbf{h} -- Rectangle width and height.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{fill\_rect}{x, y, w, h, color}
		Draw filled rectangle to the frame buffer.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x}, \textbf{y} -- Coordinates of the upper left corner of the rectangle.\\ 
								& \tabitem \textbf{w}, \textbf{h} -- Rectangle width and height.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{ellipse}{x, y, xr, yr, color, f=False, m=1111b}
		Draw ellipse to the frame buffer.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x}, \textbf{y} -- Coordinates of center of the ellipse.\\ 
								& \tabitem \textbf{xr}, \textbf{yr} -- Ellipse axes length.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
								& \tabitem \textbf{f} (bool) -- Fill the ellipse if the parameter is specified and is True. \\
								& \tabitem \textbf{m} (4 bits) -- Restriction of ellipse drawing to specified quadrants. Bit 0 specifies Q1, b1 Q2, b2 Q3 and~b3 Q4. Quadrants are numbered counterclockwise and~Q1 is the upper right quadrant.\\
		\end{methoddesc} \\
		\item\mymethod{fill\_rect}{x1, y1, x2, y2, x3, y3, color}
		Draw filled triangle to the frame buffer.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{x1}, \textbf{y1}, \textbf{x2}, \textbf{y2}, \textbf{x3}, \textbf{y3}  -- Coordinates of triangle corners.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{text}{s, x, y, color=1}
		Draw text to the frame buffer. Characters are 8x8 pixels in size. Only one font is available.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{s} (str) -- Text.\\ 
								& \tabitem \textbf{x}, \textbf{y} -- Coordinates of the upper left corner of the text beginning.\\ 
								& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{centered\_text}{s, y, color=1}
		Draw centered text to the frame buffer. Characters are 8x8 pixels in size. Only one font is available.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{s} (str) -- Text.\\ 
			& \tabitem \textbf{x} -- Coordinate of the upper border of the text.\\ 
			& \tabitem \textbf{color} (0/1) -- Color -- 0 black, 1 white. \\
		\end{methoddesc} \\
		\item\mymethod{draw\_bar\_chart\_v}{value, x, y, w, h, low\_lim=0, high\_lim=100, no\_of\_tics=5, label=None, redraw=False}
		Draw vertical bar chart to the frame buffer.
		\begin{methoddesc}
			\textbf{Returns:} 	& Redraw chart to reduce flickering. \\
			\textbf{Type:}		& bool\\
			\textbf{Parameters:} & \tabitem \textbf{value} (float) -- Displayed value.\\ 
								& \tabitem \textbf{x}, \textbf{y} (int) -- Coordinates of the lower left corner of the beginning of the bar chart.\\ 
								& \tabitem \textbf{w}, \textbf{h} (int) -- Bar chart width and height.\\
								& \tabitem \textbf{low\_lim}, \textbf{high\_lim} (int) -- Lower and upper constraints of the bar chart.\\
								& \tabitem \textbf{no\_of\_tics} (int) -- Number of chart divisions for better readability. Recommended maximum value is 5\\ 
								& \tabitem \textbf{label} (str) -- Chart label.\\ 
								& \tabitem \textbf{redraw} (bool) -- Chart redraw.\\ 
		\end{methoddesc} \\
		\item\mymethod{draw\_bar\_chart\_h}{value, x, y, w, h, low\_lim=0, high\_lim=100, no\_of\_tics=5, label=None, redraw=False}
		Draw horizontal bar chart to the frame buffer.
		\begin{methoddesc}
			\textbf{Returns:} 	& Redraw chart to reduce flickering. \\
			\textbf{Type:}		& bool\\
			\textbf{Parameters:} & \tabitem \textbf{value} (float) -- Displayed value.\\ 
								& \tabitem \textbf{x}, \textbf{y} (int) -- Coordinates of the lower left corner of the beginning of the bar chart.\\ 
								& \tabitem \textbf{w}, \textbf{h} (int)-- Bar chart width and height.\\
								& \tabitem \textbf{low\_lim}, \textbf{high\_lim} (int) -- Lower and upper constraints of the bar chart. \\
								& \tabitem \textbf{no\_of\_tics} (int) -- Number of chart divisions for better readability. Recommended maximum value is 5\\ 
								& \tabitem \textbf{label} (str) -- Chart label.\\ 
								& \tabitem \textbf{redraw} (bool) -- Chart redraw.\\ 
		\end{methoddesc} \\
		\item\mymethod{draw\_dial}{value, x, y, r, loval, hival, no\_of\_steps, label, redraw}
		Draw dial to the frame buffer. 
		\begin{methoddesc}
			\textbf{Returns:} 	& Redraw dial to reduce flickering. \\
			\textbf{Type:}		& bool\\
			\textbf{Parameters:} & \tabitem \textbf{value} (float) -- Displayed value.\\ 
								& \tabitem \textbf{x}, \textbf{y} (int) -- Dial center coordinates.\\ 
								& \tabitem \textbf{r} (int)-- Dial radius.\\
								& \tabitem \textbf{loval}, \textbf{hival} (int) -- Lower and upper constraints of the dial.\\
								& \tabitem \textbf{no\_of\_steps} (int) --  Number of dial divisions. Recommended maximum value is 10.\\ 
								& \tabitem \textbf{label} (str) -- Dial label.\\ 
								& \tabitem \textbf{redraw} (bool) -- Dial redraw.\\ 
		\end{methoddesc} \\
		\item\mymethod{continuous\_graph}{x, y, gx, gy, w, h, xlo, xhi, ylo, yhi, label, redraw}
		Draw continuous graph to the frame buffer. The function internally maintains graph data points. When the width of the graph is filled, the previous data points are removed and the graph is redrawn from the beginning.
		\begin{methoddesc}
			\textbf{Returns:} 	& Redraw chart to reduce flickering. \\
			\textbf{Type:}		& bool\\
			\textbf{Parameters:} & \tabitem \textbf{x}, \textbf{y} (float) -- Data point to be shown.\\ 
								& \tabitem \textbf{gx}, \textbf{gy} (int) -- Coordinates of the lower left corner of the graph.\\
								& \tabitem \textbf{w}, \textbf{h} (int) -- Graph width and height.\\
								& \tabitem \textbf{xlo}, \textbf{xhi} (int) -- Lower and upper constraints of the x axis.\\
								& \tabitem \textbf{ylo}, \textbf{yhi} (int) -- Lower and upper constraints of the y axis.\\ 
								& \tabitem \textbf{label} (str) -- Graph label.\\ 
								& \tabitem \textbf{redraw} (bool) -- Graph redraw.\\ 
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=Display usage.]
# Delete frame buffer
robot.display.fill(0)
# Draw text to the upper left corner of the frame buffer
robot.display.text("test message", 0, 0, 1)

# Writing numbers with precision of 2 decimal places to the frame buffer on the next line
x, y = 1.23, 56.789
robot.display.text(f"x={x:.2f}, y: {y:.2f}", 0, 10, 1)
# Show frame buffer on the display
robot.display.show()

# Functions that return redraw value to reduce graph flicker should be called in the loop as follows
redraw = True
while(True):
	redraw = robot.display.draw_dial(50,128/2,40,20,0,100,10,270,				  "Speedometer",redraw)

\end{lstlisting}

\subsection{Gyroscope and accelerometer}
\begin{description}
	\item \myclass{ICM42688}{}
	Integrated gyroscope and accelerometer ICM42688.
	
	Measurement of acceleration and angular velocity in three axes. The interrupt pin of the sensor is connected to the \hyperref[const:gyroacc]{GyroAcc.IRQ\_PIN} (GPIO~28) of the micro controller.
	\begin{classinit} 
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.GYRO\_ACC})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.GYRO\_ACC})} \\
		\textbf{Access:} 			& \texttt{robot.sensors.gyro\_acc} \\
	\end{classinit}
	\begin{description}
		\item\mymethod{read\_value}{}
		Read and return the measured values of angular velocity and acceleration. The \hyperref[const:gyroacc]{GyroAcc} constants can be used to choose a specific value.
		\begin{methoddesc}
			\textbf{Returns:} & Tuple of acceleration and angular velocity in x, y, z axes. \\
			\textbf{Type:}	& (a\_x: -, a\_y: -, a\_z: -, g\_x: °/s, g\_y: °/s, g\_z: °/s)\\
		\end{methoddesc}
	\end{description}
\end{description}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\linewidth]{axes_ICM.jpg}
	\caption[Orientation of gyroscope and accelerometer axes.]{Orientation of integrated gyroscope and accelerometer axes.}
	\label{fig:gyro_acc_orientace}
\end{figure}

Example of reading data from gyroscope and accelerometer using irq (interrupt pin):
\begin{lstlisting}[language=Python, caption=Reading data from a gyroscope and accelerometer using irq.]
# Import libraries
from time import sleep
from machine import Pin
# Import constants
from lib.robot_consts import Button, Sensor, GyroAcc

a_g_data = (0,0,0,0,0,0)

def main:
	global robot, a_g_data
	# Sensor initialization
	robot.init_sensor(sensor_type=Sensor.GYRO_ACC)
	# Setup of GPIO 28
	icm_irq_pin = Pin(GyroAcc.IRQ_PIN, Pin.IN)
	# Set the callback function called on the rising edge of irq when new data is available
	icm_irq_pin.irq(trigger=Pin.IRQ_RISING, handler=callback)

	# Loop waiting for program termination
	while True: 
		# Print last acceleration and angular velocity values in terminal
		print("Acc:",  a_g_data[GyroAcc.AX], 
				           a_g_data[GyroAcc.AY], 
				           a_g_data[GyroAcc.AZ],
			    "Gyro:", a_g_data[GyroAcc.GX], 
			    	       a_g_data[GyroAcc.GY],
			    	       a_g_data[GyroAcc.GZ],)
		# Get buttons state
		buttons = robot.buttons.pressed()
		# Terminate program when left button is pressed
		if buttons[Button.LEFT]:
			break
		# Wait 1 second
		sleep(1)
	
	# Turn off callback before sensor deinitialization
	icm_irq_pin.irq(handler=None)
	# Sensor deinitialization
	robot.deinit_sensor(sensor_type=Sensor.GYRO_ACC)
	
def callback(p):
	global robot, a_g_data
	# Read data from sensor
	a_g_data = robot.sensors.gyro_acc.read_value()

# Start program
main()
\end{lstlisting}
\subsection{ESP32 communication} \label{sub:esp32}
ESP32 communicates with the cube (RP2040) via serial link. It can communicate with other devices via Wi-Fi or Bluetooth. The ESP is programmable by connecting a USB cable on the top of the cube. The default firmware of the ESP (available from the ~\href{https://gitlab.fel.cvut.cz/open-cube/firmware/-/tree/main/ESP}{Open-Cube repository} [ \url{https://gitlab.fel.cvut.cz/open-cube/firmware/-/tree/main/ESP} ]) allows in Bluetooth mode to forward data from the cube via Bluetooth virtual COM port to a computer or mobile phone and in Wi-Fi mode acts as an access point with a web server with versatile controls (buttons, switches, indicators). 

\subsubsection{Bluetooth ESP32 connection with external device} \label{subsub:BTESP}
Communication is serial via Bluetooth virtual COM port and is tested only for Windows and Android.

\begin{enumerate}
	\item To pair, the cube must be turned on and in menu.
	\item In the Windows Bluetooth settings, select Add new device, then Bluetooth, and pair your computer with the cube. See image \ref{fig:bt_sparovani}.
	\item Confirm pin on the cube and on the computer.
	\item Continue to the advanced Bluetooth settings to find the COM port number. The desired COM port has a name containing ESP32SPP and direction Outgoing. See figure \ref{fig:bt_nastaveni}. This COM port is used for both receiving and sending data!
\end{enumerate}
\pagebreak
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.55\linewidth]{bt_sparovani.png}
	\caption[Pairing a computer with a cube]{Pairing a computer with a cube.}
	\label{fig:bt_sparovani}
\end{figure}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.55\linewidth]{bt_nastaveni.png}
	\caption[Determining the COM port number]{Determining the COM port number}
	\label{fig:bt_nastaveni}
\end{figure}

\afterpage{\clearpage}
\pagebreak
\subsubsection{Cube}
\begin{description}
	\item \myclass{ESP}{}
	Bidirectional data sending between microcontroller and ESP32 via UART interface. At initialization, a timer with a~10~ms period is started, during which the data sent by the ESP is received and stored. 
	
	ESP can operate in two modes -- Bluetooth and Wi-Fi access point.
	\begin{enumerate}
		\item In the case of Bluetooth mode, data is sent in messages. Sending and receiving data can be done in ~ASCII or in ~binary mode. 
		
		ASCII mode: The message being sent is terminated by the LF (new line) terminator. When receiving data, the message is available after receiving the LF or CR terminator.
		
		Binary mode: For communication, it is necessary to specify the header of the data being sent and received to distinguish the beginning of the message. In order to correctly receive the message and determine the end of the message, the size of the message in bytes must be pre-specified. The data is of type bytes and its interpretation is up to the user.
		\item Wi-Fi access point mode with web server provides versatile controls -- buttons, switches and indicators.
	\end{enumerate}
	
	\begin{classinit} 
		\textbf{Initialization:} 		&  Turning on the cube. \\
		\textbf{Deinitialization:} 	&  Turning off the cube. \\
		\textbf{Access:} 			&  \texttt{robot.esp} \\
	\end{classinit} 

	\begin{description}
		\item\mymethod{reset}{} 
		Reset the ESP and set Bluetooth mode.
		\item\mymethod{bt}{} 
		Set Bluetooth mode
		\item\mymethod{wifi}{} 
		Set Wi-Fi access point mode. The default ESP address is 192.168.4.1. Indexing of configurable web server controls is shown in image \ref{fig:web_server}.
		\item\mymethod{set\_name}{name} 
		Set ESP name for both Bluetooth and Wi-Fi. Default name is "OPEN-CUBE".
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{name} (str) -- ESP name.
		\end{methoddesc}
		\item\mymethod{set\_password}{password} 
		Set ESP Wi-Fi passwords. Password must be at least 8 characters. Default password is "12345678".
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{password} (str) -- ESP password.
		\end{methoddesc}
		\item\mymethod{bt\_read}{}
		Return last received message in Bluetooth mode. \par
		\begin{methoddesc}
			\textbf{Returns:} & Received message. If no new message available: None. \\
			\textbf{Type:}  & \tabitem ASCII mode: str\\
							& \tabitem Binary mode: bytes\\
		\end{methoddesc}
		\item\mymethod{bt\_write}{buff} 
		Send message in Bluetooth mode. \par
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{buff} (buffer: str(ASCII)/bytes(binary)) -- Buffer of data to be sent. \\
		\end{methoddesc}
		\item\mymethod{bt\_set\_binary}{header, data\_size} 
		Set Bluetooth mode to binary mode if header is specified and to ASCII mode if header is None.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{header} (tuple) -- Header containing numbers \linebreak 0--255, or None. \\
								& \textbf{data\_size} (int) -- Received message size in bytes.
		\end{methoddesc}
		\item\mymethod{wifi\_get\_buttons}{} 
		Return state of 9 web server buttons in Wi-Fi access point mode.
		\begin{methoddesc}
			\textbf{Returns:} & Tuple of buttons state.. \\
			\textbf{Type:}  & 9x bool\\
		\end{methoddesc}
		\item\mymethod{wifi\_get\_switches}{} 
		Return state of 5 web server switches in Wi-Fi access point mode.
		\begin{methoddesc}
		\textbf{Returns:} & Tuple of switches state. \\
		\textbf{Type:}  & 5x bool\\
		\end{methoddesc}
		\item\mymethod{wifi\_set\_indicators}{indicators} 
		Set state of 9 web server indicators in Wi-Fi access point mode.
		\begin{methoddesc}
		\textbf{Parameters:} & \textbf{indicators} (tuple) -- 5x bool of indicators state.
		\end{methoddesc}
		\item\mymethod{wifi\_set\_numbers}{numbers} 
		Set state of 6 web server numbers in Wi-Fi access point mode.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{indicators} (tuple) -- 6x float.
		\end{methoddesc}
		\item\mymethod{wifi\_set\_buttons\_labels}{labels} 
		Set label of 9 web server buttons in Wi-Fi access point mode. String of each button can have a maximum length of 9 characters and an empty string hides the button.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{labels} (tuple) -- 9x str buttons label.
		\end{methoddesc}
		\item\mymethod{wifi\_set\_switches\_labels}{labels} 
		Set label of 9 web server switches in Wi-Fi access point mode. String of each switch can have a maximum length of 9 characters and an empty string hides the switch.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{labels} (tuple) -- 5x str switches label.
		\end{methoddesc}
		\item\mymethod{wifi\_set\_indicators\_labels}{labels} 
		Set label of 5 web server indicators in Wi-Fi access point mode. String of each indicator can have a maximum length of 9 characters and an empty string hides the indicator.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{labels} (tuple) -- 5x str indicators label.
		\end{methoddesc}
		\item\mymethod{wifi\_set\_numbers\_labels}{labels} 
		Set label of 6 web server numbers in Wi-Fi access point mode. String of each number can have a maximum length of 9 characters and an empty string hides the number.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{labels} (tuple) -- 6x str numbers label.
		\end{methoddesc}
	\end{description}
\end{description}
Example of using communication between the micro controller and ESP32:
\begin{lstlisting}[language=Python, caption=Communication between the micro controller and ESP32.]
# Import library for working with binary data
import struct

# Send and receive a string message in Bluetooth ASCII mode
robot.esp.bt_write("test message")
received_message = robot.esp.bt_read()

# Send and receive a message of 8 bytes in Bluetooth binary mode
robot.esp.bt_set_binary((112, 241, 3, 62), 8)
# Create and send a message with two numbers of type single (4 bytes each)
write_message = struct.pack("<ff", 521.9, -11.821)
robot.esp.bt_write(write_message)
# Receive and decode a message containing two numbers of type single
received_message2 = robot.esp.bt_read()
(value1, value2) = struct.unpack("<ff", received_message2)

# Switch ESP to Wi-Fi access point mode
robot.esp.wifi()
# Set labels of indicators 
robot.esp.set_indicators_labels(["1", "2", "3", "4", "5"])
# Get state of switches
switches = robot.esp.get_switches()
\end{lstlisting}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.5\linewidth]{web_server.png}
	\caption[Indexing of ESP web server elements]{Indexing of ESP web server elements.}
	\label{fig:web_server}
\end{figure}
\pagebreak

\subsubsection{Serial Bluetooth Terminal}
For a simple Bluetooth communication from your mobile phone you can use the app \href{https://play.google.com/store/apps/details?id=de.kai_morich.serial_bluetooth_terminal}{Serial Bluetooth Terminal} [ \url{https://play.google.com/store/apps/details?id=de.kai_morich.serial_bluetooth_terminal} ]. This app allows you to send and receive messages from the cube in Bluetooth ASCII mode.

\subsubsection{Matlab}
To communicate with the cube using Matlab, it is necessary to have the Communications Toolbox installed. This interface uses Bluetooth SPP (Serial Port Profile) and allows you to receive and send ASCII and binary data. When sending ASCII data, the message is terminated with a terminator (LF or CF). In the case of binary data, the message is not terminated with a terminator and both the cube and the Matlab program must know the length of the message in advance in order to interpret messages correctly.

An example of using the interface is described in the following code. For more information on how to use the interface, see the official \href{https://www.mathworks.com/help/matlab/bluetooth-communication.html/}{Bluetooth Communication documentation}~[ \url{https://www.mathworks.com/help/matlab/bluetooth-communication.html/} ].
\begin{lstlisting}[style=Matlab-editor, caption=Communication with the cube using Matlab.]
% Connecting the cube with Matlab
cube = bluetooth('OPEN-CUBE')
% Set LF (new line) terminator for sending and receiving ASCII data
configureTerminator(device, 'LF')
%%
% Send a test message to the cube in Bluetooth ACII mode. The message is automatically terminated by the set terminator.
writeline(cube, 'test message')
% Receiving a message from the cube. The function receives data and waits for termination by previously set terminator.
cube_message = readline(cube)
%%
% Send a test message to the cube in Bluetooth binary mode. The message is interpreted as a string format and is not terminated by a terminator.
write(cube, 'test message', 'string')
% Receive a message from the cube. The message is 8 bytes long and is interpreted as float.
cube_message2 = read(cube, 8, 'float')
\end{lstlisting}

\subsubsection{Simulink}
For communication using Simulink it is necessary to have the Instrument Control Toolbox installed. This toolbox provides blocks \texttt{Serial Configuration}, \texttt{Serial Send} and ~\texttt{Serial Receive} for serial communication. When creating a new model, you need to modify the simulation solver settings and set the serial communication parameters as follows:
\begin{enumerate}
	\item Click the button in the bottom right corner to set the solver to \texttt{Fixed-Step}, \texttt{discrete} and \\texttt{Fixed-step size} to a value according to the frequency of sending and receiving data (e.g. 0.001). See image \ref{fig:simulink_solver}.
	\item Click on the arrow below the \texttt{Run} button to enable \texttt{Simulation Pacing}. See images \ref{fig:simulink_pacing1} and \ref{fig:simulink_pacing2}.
	\item Create the \texttt{Serial Configuration} block in the model, in which set the COM port found in \ref{subsub:BTESP} and other parameters according to image \ref{fig:simulink_serial_config}.
\end{enumerate}
After this configuration it is possible to use the blocks \texttt{Serial Send} and \texttt{Serial Receive} for sending and receiving data. For additional information on how to use the blocks, see v~\href{https://www.mathworks.com/help/instrument/direct-interface-communication-in-simulink.html/}{official documentation}~[ \url{https://www.mathworks.com/help/instrument/direct-interface-communication-in-simulink.html} ].

An example of using serial communication to set the PID constants of a controller running in the cube and display the current PID components is shown in image \ref{fig:simulink_example}. In this example, the values are sent and received in Bluetooth binary mode, the header for sending and receiving is set, and used data type is single (4 bytes). Messages are received every 0.01 seconds, which is set in the \texttt{Serial Send} block in the \texttt{Block sample time} cell. Messages are sent every second, which is set in the \texttt{Block sample time} cell of the three \texttt{Constant} blocks. Set \texttt{Fixed-step size} of the solver should be smaller than the \texttt{Block sample time}.

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{simulink_solver.png}
	\caption[Simulink solver configuration]{Simulink solver configuration.}
	\label{fig:simulink_solver}
\end{figure}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{simulink_pacing1.png}
	\caption[Location of Simulation pacing configuration in Simulink]{Location of Simulation pacing configuration in Simulink.}
	\label{fig:simulink_pacing1}
\end{figure}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{simulink_pacing2.png}
	\caption[Simulink Simulation Pacing configuration]{Simulink Simulation Pacing configuration.}
	\label{fig:simulink_pacing2}
\end{figure}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{simulink_serial_config.png}
	\caption[Configuration of Serial Configuration block in Simulink]{Configuration of Serial Configuration block in Simulink.}
	\label{fig:simulink_serial_config}
\end{figure}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.8\linewidth]{simulink_example.png}
	\caption[Example of using serial communication in Simulink]{Example of using serial communication in Simulink.}
	\label{fig:simulink_example}
\end{figure}
\afterpage{\clearpage}

\section{NXT sensors}
\subsection{Touch sensor}
\begin{description}
	\item \myclass{TouchSensor}{port}
	NXT Touch Sensor.
	
	Information about the button state.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_TOUCH},\-port=\hyperref[const:port]{Port})}. \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_TOUCH},\-port=\hyperref[const:port]{Port})}. \\
		\textbf{Access:} 			&  \texttt{robot.sensors.touch[\hyperref[const:port]{Port}]}. \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{pressed}{}
		Return button state. 
		\begin{methoddesc}
			\textbf{Returns:} & True if the button is pressed, False if not. \\
			\textbf{Type:}	& bool \\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=NXT Touch Sensor usage.]
# Import sensor and port constants 
from lib.robot_consts import Sensor, Port

# Initialize NXT Touch Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.NXT_TOUCH, port=Port.S1)

# Determine the button state
touch_pressed = robot.sensors.touch[Port.S1].pressed()
\end{lstlisting}
\subsection{Light sensor}
\begin{description}
	\item \myclass{LightSensor}{port}
	NXT Ligth Sensor.
	
	Measuring light intensity.
	
	Measurement is possible in two modes -- manual, in which the intensity is measured on request, and continuous, in which the intensity is measured periodically and~on request the last measured value is returned. The continuous mode also provides non-flashing and flashing modes. In the non-flashing mode, the intensity is measured in the LED state previously set by the user. In the flashing mode, the intensity is measured in both the off and on LED states. Changing the LED state is done automatically and the last measured intensity for both LED states is available to the user on request.
	
	The ADC samples the signal with a period of 1~ms. Light intensity is obtained by measuring the voltage on the sensor. When the LED state changes, this voltage will stabilize in approximately 10~ms.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_LIGHT},port=\hyperref[const:port]{Port})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_LIGHT},port=\hyperref[const:port]{Port})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.light[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
		
	\begin{description}
		\item\mymethod{on}{}
		Turn on sensor LED.\\
		\item\mymethod{off}{}
		Turn off sensor LED.\\
		\item\mymethod{togggle}{}
		Change state of sensor LED.\\
		\item\mymethod{intensity}{pin\_on}
		Measure and return light intensity in manual mode.Return last measured light intensity in continuous mode.\\
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{pin\_on} (bool) -- Selection of the returned measured light intensity. The value does not matter in manual mode and in continuous non-flashing mode. In continuous flashing mode, return the measured intensity when the LED is on for True and when the LED is off for False.\\
			\textbf{Returns:} 	& Measured light intensity. 0 for the highest intensity, 32768 for the lowest. \\
			\textbf{Type:}		& int (0--32768) \\
		\end{methoddesc}\\
		\item\mymethod{set\_continuous}{period\_us, wait\_us}
		Set sensor to continuous mode.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{period\_us} (int) -- Time in $\mu s$ between the start of the analog value conversion and the reading of the converted digital value from the ADC. Recommended minimum value is 1100.\\
			 					& \tabitem \textbf{wait\_us} (int) -- Waiting time in $\mu s$ before starting a measurement after LED state change. Recommended minimum value is 10000.\\

		\end{methoddesc}\\
		\item\mymethod{stop\_continuous}{}
		Set sensor to manual mode.\\
		\item\mymethod{set\_switching}{}
		Set sensor in continuous mode to continuous flashing mode.\\ 
		\item
		\item\mymethod{stop\_switching}{}
		Set sensor in continuous mode to continuous non-flashing mode.
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=NXT Light Sensor usage.]
# Import sensor and port constants 
from lib.robot_consts import Sensor, Port

# Initialize NXT Light Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.LIGHT, port=Port.S1)

# Turn on sensor LED
robot.sensors.light[Port.S1].on()
# Measure light intensity
light_intensity = robot.sensors.light[Port.S1].intensity()
\end{lstlisting}

\subsection{Ultrasonic sensor}
\begin{description}
	\item \myclass{UltrasonicSensor}{}
	NXT Ultrasonic Sensor.
	
	Measuring distance of an object from the sensor in the range 0--255~cm with an accuracy of $\pm3$~cm. The sensor must be connected to the cube port marked I2C, multiple NXT Ultrasonic Sensor type sensors cannot be connected.
	\begin{classinit}
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_ULTRASONIC})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_ULTRASONIC})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.ultra\_nxt} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{distance}{}
		Measure and return distance.
		\begin{methoddesc}
			\textbf{Returns:} 	& Distance of the nearest object.\\
			\textbf{Type:}		& int (0-255) \\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=NXT Ultrasonic Sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor

# Initialize NXT Ultrasonic Sensor on the I2C port
robot.init_sensor(sensor_type=Sensor.NXT_ULTRASONIC)
# Measure distance
distance = robot.sensors.ultra_nxt.distance()
\end{lstlisting}


\subsection{Sound sensor}
\begin{description}
	\item \myclass{SoundSensor}{port}
	NXT Sound Sensor.
	
	Measuring ambient sound intensity.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_SOUND},port=\hyperref[const:port]{Port})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.NXT\_SOUND},port=\hyperref[const:port]{Port})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.sound[\hyperref[const:port]{Port}]} \\
	\end{classinit}
	\begin{description}
		\item\mymethod{intensity}{}
		Measure and return sound intensity. 
		\begin{methoddesc}
			\textbf{Returns:} 	& Sound intensity. 0 for the highest intensity, 32768 for the lowest. \\
			\textbf{Type:}		& int (0--32768) \\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=NXT Sound Sensor usage.]
# Import sensor and port constants 
from lib.robot_consts import Sensor, Port

# Initialize NXT Sound Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.NXT_SOUND, port=Port.S1)

# Measure sound intenisty
sound_intensity = robot.sensors.sound[Port.S1].intensity()
\end{lstlisting}
\pagebreak

\section{EV3 sensors}
\subsection{Touch sensor}
\begin{description}
	\item \myclass{TouchSensor}{port}
	EV3 Touch Sensor.
	
	Information about the button state. 
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_TOUCH},\-port=\hyperref[const:port]{Port})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_TOUCH},\-port=\hyperref[const:port]{Port})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.touch[\hyperref[const:port]{Port}]}. \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{pressed}{}
		Return button state. 
		\begin{methoddesc}
			\textbf{Returns:} & True if the button is pressed, False if not. \\
			\textbf{Type:}	& bool \\
		\end{methoddesc}
	\end{description}
\end{description}

\begin{lstlisting}[language=Python, caption=EV3 Touch Sensor usage.]
# Import sensor and port constants 
from lib.robot_consts import Sensor, Port

# Initialize EV3 Tocuh Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.EV3_TOUCH, port=Port.S1)

# Get button state
touch_pressed = robot.sensors.touch[Port.S1].pressed()
\end{lstlisting}

\subsection{Color sensor}
\begin{description}
	\item \myclass{ColorSensor}{port}
	EV3 Color Sensor.
	
	Measuring light intensity and color detection.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_COLOR})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_COLOR})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.light[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{reflection}{}
		Return last measured reflected light intensity. Sensor red LED periodically switches on and off. Light intensity is measured when the LED is on, from this value a measurement when the LED is off is subtracted. The resulting value is adjusted using sensor internal calibration and remapped to the 0-100\% interval. 
		\begin{methoddesc}
			\textbf{Returns:} 	& Reflected light intensity.\\
			\textbf{Type:}		& int (0-100\%) \\
		\end{methoddesc}
		\item\mymethod{reflection\_raw}{}
		Return last measured reflected light intensity in raw format. Sensor red LED periodically switches on and off. Light intensity is measured when the LED is on, from this value a measurement when the LED is off is subtracted.
		\begin{methoddesc}
			\textbf{Returns:} 	& Reflected light intensity.\\
			\textbf{Type:}		& int \\
		\end{methoddesc}
		\item\mymethod{ambient}{}
		Return last measured ambient light intensity. The resulting value is adjusted using sensor internal calibration and remapped to the 0-100\% interval. 
		\begin{methoddesc}
			\textbf{Returns:} 	& Ambient light intensity.\\
			\textbf{Type:}		& int (0-100\%) \\
		\end{methoddesc}
		\item\mymethod{rgb\_raw}{}
		Return last measured reflected light intensity for red, blue and green LEDs turned on and measured separately.
		\begin{methoddesc}
			\textbf{Returns:} 	&  Tuple of reflected light intensity (red, green, blue).\\
			\textbf{Type:}		& (int, int, int) \\
		\end{methoddesc}
		\item\mymethod{rgb}{}
		Return last measured reflected light intensity for the red, blue and green LEDs turned on and measured separately. The resulting values are adjusted using Open-Cube calibration and remapped to the 0-100\% interval.
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of reflected light intensity (red, green, blue).\\
			\textbf{Type:}		& (int, int, int) (0-100\%)\\
		\end{methoddesc}
		\item\mymethod{hsv}{}
		Return HSV values for the last measured reflected light intensity with the red, blue and green LEDs turned on and measured separately.
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of HSV.\\
			\textbf{Type:}		& (hue, saturation, value) \\
		\end{methoddesc}
		\item\mymethod{color}{}
		Return a constant of sensor detected color. Color constants can be used \hyperref[const:ev3_color]{Color}.
		\begin{methoddesc}
			\textbf{Returns:} 	& Detected color constant.\\
			\textbf{Type:}		& int (1-7 -- black, blue, green, yellow, red, white, brown) \\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=EV3 Color Sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize EV3 Color Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.EV3_COLOR, port=Port.S1)

# Measure reflected light intensity
reflection = robot.sensors.light[Port.S1].reflection()
\end{lstlisting}

\subsection{Ultrasonic sensor}
\begin{description}
	\item \myclass{UltrasonicSensor}{port}
	EV3 Ultrasonic Sensor.
	
	Measuring distance of an object from the sensor in range 0--2550~mm with an accuracy of $\pm30$~mm. 
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_ULTRASONIC})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_ULTRASONIC})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.ultrasonic[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{distance}{}
		Return last measured distance.
		\begin{methoddesc}
			\textbf{Returns:} 	& Distance of the nearest object. in mm\\
			\textbf{Type:}		& int (0-2550) \\
		\end{methoddesc}
	\end{description}
	\begin{description}
		\item\mymethod{presence}{}
		Detect presence of another ultrasonic sensor.
		\begin{methoddesc}
			\textbf{Returns:} 	& True if an ultrasonic sensor detected, False otherwise.\\
			\textbf{Type:}		& bool \\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=EV3 Ultrasonic sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize EV3 Ultrasonic Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.EV3_ULTRASONIC, port=Port.S1)

# Measure distance
distance = robot.sensors.ultrasonic[Port.S1].distance()
\end{lstlisting}

\subsection{Infrared sensor}
\begin{description}
	\item \myclass{InfraredSensor}{port}
	EV3 Infrared Sensor.
	
	Measuring the distance to the nearest surface and control by remote controller.
	\begin{classinit} 
		\textbf{Parameters:} 		&  \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_INFRARED})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_INFRARED})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.infrared[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{distance}{}
		Measure relative distance to the nearest surface. 100\% is approximately 70~cm.
		\begin{methoddesc}
			\textbf{Returns:} 	& Relative distance to the nearest surface.\\
			\textbf{Type:}		& int (0-100\%) \\
		\end{methoddesc}
	\end{description}
	\begin{description}
		\item\mymethod{seeker}{channel}
		Detect presence of a remote controller on given channel. 
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{channel} (int) -- Channel to be checked.\\
			\textbf{Returns:} 	& Tuple of direction (-25 is leftmost, 25 rightmost) and distance (100\% is approximately 200~cm, -128 if no driver is found) of the controller. \\
			\textbf{Type:}		& (int, int) (-25-25, 0-100\%)\\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=EV3 Infrared Sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize EV3 Infrared Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.EV3_INFRARED, port=Port.S1)
# Measure distance
distance = robot.sensors.infrared[Port.S1].distance()
\end{lstlisting}
\subsection{Gyroscopic sensor}
\begin{description}
	\item \myclass{GyroSensor}{port}
	EV3 Gyro Sensor.
	
	Measuring angle of rotation and angular velocity in one axis.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_GYRO})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.EV3\_GYRO})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.gyro[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{angle}{}
		Return angle of rotation of the sensor.
		\begin{methoddesc}
			\textbf{Returns:} 	& Angle of rotation.\\
			\textbf{Type:}		& int (°) \\
		\end{methoddesc}
	\end{description}
	\begin{description}
		\item\mymethod{speed}{}
		Return angular velocity of the sensor.
		\begin{methoddesc}
			\textbf{Returns:} 	& Angular velocity.\\
			\textbf{Type:}		& int (°/s) \\
		\end{methoddesc}
	\end{description}
	\begin{description}
		\item\mymethod{reset\_angle}{angle}
		Reset angle measurement or set a new initial angle value.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{angle} (int) -- Value that the angle method will return if the sensor does not move. 0 to reset angle.\\
		\end{methoddesc}
	\end{description}
	\begin{description}
		\item\mymethod{angle\_and\_speed}{}
		Return angle of rotation and angular velocity of the sensor.
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of angle of rotation and angular velocity.\\
			\textbf{Type:}		& (int, int) (°, °/s) \\
		\end{methoddesc}
	\end{description}
	\begin{description}
		\item\mymethod{coarse\_speed}{}
		Return angular velocity of the sensor with lower resolution and wider range.
		\begin{methoddesc}
			\textbf{Returns:} 	& Angular velocity.\\
			\textbf{Type:}		& int (°/s) \\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=EV3 Gyro Sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize EV3 Gyro Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.EV3_GYRO, port=Port.S1)

# Reset angle of rotation
robot.sensors.gyro[Port.S1].reset_angle(0)

# Measure angle of rotation and angular velocity
(angle, speed) = robot.sensors.gyro[Port.S1].angle_and_speed()
\end{lstlisting}
\pagebreak

\section{Open-Cube sensors}
\subsection{Color sensor}
\begin{description}
	\item \myclass{ColorSensor}{port}
	Open-Cube RGB optical reflective and color sensor.
	
	Measuring light intensity and color detection.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_COLOR})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_COLOR})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.light[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{reflection}{}
		Return last measured reflected light intensity. Sensor red LED periodically switches on and off. Light intensity is measured when the LED is on, from this value a measurement when the LED is off is subtracted. The resulting value is adjusted using sensor internal calibration and remapped to the 0-100\% interval. 
 
		\begin{methoddesc}
			\textbf{Returns:} 	& Reflected light intensity.\\
			\textbf{Type:}		& int (0-100\%) \\
		\end{methoddesc}
		\item\mymethod{reflection\_raw}{}
		Return last measured reflected light intensity in raw format. Sensor red LED periodically switches on and off and measures light intensity for both LED states.
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of reflected and reference light intensity.\\
			\textbf{Type:}		& (int, int) \\
		\end{methoddesc}
		\item\mymethod{reflection\_raw\_green}{}
		Return last measured reflected light intensity in raw format. Sensor green LED periodically switches on and off and measures light intensity for both LED states. 
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of reflected and reference light intensity.\\
			\textbf{Type:}		& (int, int) \\
		\end{methoddesc}
		\item\mymethod{reflection\_raw\_blue}{}
		Return last measured reflected light intensity in raw format. Sensor blue LED periodically switches on and off and measures light intensity for both LED states.
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of reflected and reference light intensity.\\
			\textbf{Type:}		& (int, int) \\
		\end{methoddesc}
		\item\mymethod{ambient}{}
		Return last measured ambient light intensity. The resulting value is adjusted using sensor internal calibration and remapped to the 0-100\% interval. 
		\begin{methoddesc}
			\textbf{Returns:} 	& Ambient light intensity.\\
			\textbf{Type:}		& int (0-100\%) \\
		\end{methoddesc}
		\item\mymethod{rgb\_raw}{}
		Return last measured reflected light intensity for red, blue and green LEDs turned on and measured separately and reference light intensity for all LEDs turned off. 
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of reflected light intensity (red, green, blue) and reference light intensity.\\
			\textbf{Type:}		& (int, int, int, int) \\
		\end{methoddesc}
		\item\mymethod{rgb}{}
		Return last measured reflected light intensity for the red, blue and green LEDs turned on and measured separately. The resulting values are adjusted using Open-Cube calibration and remapped to the 0-100\% interval.
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple of reflected light intensity (red, green, blue).\\
			\textbf{Type:}		& (int, int, int) (0-100\%)\\
		\end{methoddesc}
		\item\mymethod{hsv}{}
		Return HSV values for the last measured reflected light intensity with the red, blue and green LEDs turned on and measured separately.
		\begin{methoddesc}
			\textbf{Returns:} 	& Tuple HSV.\\
			\textbf{Type:}		& (hue, saturation, value) \\
		\end{methoddesc}
		\item\mymethod{color}{}
		Return a constant of sensor detected color. Color constants can be used \hyperref[const:ev3_color]{Color}.
		\begin{methoddesc}
			\textbf{Returns:} 	& Detected color constant.\\
			\textbf{Type:}		& int (1-7 -- black, blue, green, yellow, red, white, brown) \\
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=Open-Cube Color Sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize Open-Cube Color Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.OC_COLOR, port=Port.S1)

# Measure reflected light intensity
reflection = robot.sensors.light[Port.S1].reflection()
\end{lstlisting}
\pagebreak

\subsection{Laser distance sensor}
\begin{description}
	\item \myclass{LaserSensor}{port}
	Open-Cube LIDAR distance sensor.
	
	Measuring distance of an object from the sensor in the range 0--4000~mm. The minimum guaranteed measurement distance is 4~cm. If the object is closer than this distance, the sensor will measure an inaccurate value.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_LASER})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_LASER})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.ultrasonic[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{distance}{}
		Return last measured distance.
		\begin{methoddesc}
			\textbf{Returns:} 	& Distance of the nearest object.\\
			\textbf{Type:}		& int (0-4000) \\
		\end{methoddesc}
		\item\mymethod{distance\_fov}{}
		Return last measured distance. This mode uses a larger sensor field of view.
		\begin{methoddesc}
			\textbf{Returns:} 	& Distance of the nearest object.\\
			\textbf{Type:}		& int (0-4000) \\
		\end{methoddesc}
		\item\mymethod{distance\_short}{}
		Return last measured distance. This mode is more accurate for shorter distances (up to 1300 mm) and strong ambient light.
		\begin{methoddesc}
			\textbf{Returns:} 	& Distance of the nearest object.\\
			\textbf{Type:}		& int (0-4000) \\
		\end{methoddesc}
		\item\mymethod{set\_led\_distance}{distance}
		Set threshold distance at which the green LED of the sensor lights up.		
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{distance} (int) -- Threshold distance in mm.
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=Open-Cube LIDAR usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize Open-Cube LIDAR on sensor port 1
robot.init_sensor(sensor_type=Sensor.OC_LASER, port=Port.S1)

# Measure distance
distance = robot.sensors.laser[Port.S1].distance()
\end{lstlisting}

\subsection{Ultrasonic sensor}
\begin{description}
	\item \myclass{UltrasonicSensor}{port}
	Open-Cube Ultrasonic Sensor.
	
	Measuring distance of an object from the sensor in the range 0--9999~mm.  
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_ULTRASONIC})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_ULTRASONIC})} \\
		\textbf{Access:} 			&  \texttt{robot.sensors.ultrasonic[\hyperref[const:port]{Port}]} \\
	\end{classinit} 
	\begin{description}
		\item\mymethod{distance}{}
		Return last measured distance.
		\begin{methoddesc}
			\textbf{Returns:} 	& Distance of the nearest object.\\
			\textbf{Type:} 		& int (0-4000) \\
		\end{methoddesc}
	\end{description}
	\begin{description}
		\item\mymethod{set\_led\_distance}{distance}
		Set threshold distance at which the green LED of the sensor lights up.		
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{distance} (int) -- Threshold distance in mm.
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=Open-Cube Ultrasonic sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize Open-Cube Ultrasonic Sensor on sensor port 1
robot.init_sensor(sensor_type=Sensor.OC_ULTRASONIC, port=Port.S1)

# Measure distance
distance = robot.sensors.ultrasonic[Port.S1].distance()
\end{lstlisting}

\subsection{AHRS sensor}
\begin{description}
	\item \myclass{GyroSensor}{port}
	Open-Cube AHRS (Attitude and Heading Reference System) Sensor.
	
	Measurement of angular velocity, acceleration and magnetic field intensity in three axes.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the sensor is connected.\\
		\textbf{Initialization:} 	&  \texttt{robot.init\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_GYRO})} \\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_sensor(sensor\_type=\hyperref[const:sensor]{Sensor.OC\_GYRO})} \\
		\textbf{Access:} 			& \texttt{robot.sensors.gyro[\hyperref[const:port]{Port}]} \\
	\end{classinit}
	
	\begin{description}
		\item\mymethod{euler\_angles}{}
		Returns the current sensor orientation in Euler angles calculated from the gyroscope and accelerometer.
		\begin{methoddesc}
			\textbf{Returns:} & Tuple of Euler angles yaw, pitch, roll. \\
			\textbf{Type:} 	& (yaw: -180--180°, pitch: -90--90°, roll: -180--180°)\\
		\end{methoddesc}
	\end{description}
	
	\begin{description}
		\item\mymethod{euler\_angles\_mag}{}
		Returns the current sensor orientation in Euler angles calculated from the gyroscope, accelerometer and magnetometer.
		\begin{methoddesc}
			\textbf{Returns:} & Tuple of Euler angles yaw, pitch, roll. \\
			\textbf{Type:} 	& (yaw: -180--180°, pitch: -90--90°, roll: -180--180°)\\
		\end{methoddesc}
	\end{description}
	
	\begin{description}
		\item\mymethod{quaternions}{}
		Returns the current sensor orientation in quaternions calculated from the gyroscope and accelerometer.
		\begin{methoddesc}
			\textbf{Returns:} & Tuple of quaternions. \\
			\textbf{Type:} 	& (0--1, 0--1, 0--1, 0--1)\\
		\end{methoddesc}
	\end{description}
	
	\begin{description}
		\item\mymethod{raw}{}
		Returns the last measured angular velocity, acceleration and magnetic field intensity in the x, y, z axes.
		\begin{methoddesc}
			\textbf{Returns:} & Tuple of angular velocity, acceleration and magnetic field intensity in the x, y, z axes. \\
			\textbf{Type:} 	& (g\_x: °/s, g\_y: °/s, g\_z: °/s, a\_x: -, a\_y: -, a\_z: -, m\_x: mg, m\_y: mg, m\_z: mg)\\
		\end{methoddesc}
	\end{description}
	
	\begin{description}
		\item\mymethod{calibrate\_gyro}{}
		Initiates gyro offset calibration. The sensor must not move during the entire calibration period.
		\begin{methoddesc}
			\textbf{Returns:} & 1 if calibration is completed. \\
			\textbf{Type:} 	& int (0/1)\\
		\end{methoddesc}
	\end{description}
	
	\begin{description}
		\item\mymethod{calibrate\_mag}{}
		Initiates a hard iron calibration of the magnetometer. Rotate the sensor until the calibration is complete.
		\begin{methoddesc}
			\textbf{Returns:} & 1 if calibration is completed. \\
			\textbf{Type:} 	& int (0/1)\\
		\end{methoddesc}
	\end{description}
\end{description}

\begin{lstlisting}[language=Python, caption=Open-Cube AHRS sensor usage.]
# Import sensor constants 
from lib.robot_consts import Sensor, Port

# Initialize the OC AHRS sensor on sensor port1
robot.init_sensor(sensor_type=Sensor.OC_GYRO, port=Port.S1)

# Gyroscope calibration
calibrated = 0
while not calibrated:
	calibrated = robot.sensors.gyro[Port.S1].calibrate_gyro()

# Get sensor orientation
euler_angles = robot.sensors.gyro[Port.S1].euler_angles()
yaw, pitch, roll = euler_angles[0], euler_angles[1], euler_angles[2]
\end{lstlisting}

\section{Motor}
The motors from the NXT and EV3 sets are identical internally, differing only in appearance and plastic construction.

\begin{description}
	\item \myclass{Motor}{port}
	Rotary encoders are located on the motors, which allow detecting the motor rotational position and approximating the speed of rotation. 
	
	Provides three modes of control -- power, position, speed.
	
	In the power control mode, the user directly sets the desired power on the motor in the range of -100--100\%.
	
	In the position control mode, the user selects the desired motor rotational position in °. The control is mediated by a PID controller with adjustable constants.
	
	In the speed control mode, the user selects the desired motor speed o rotation in °/s. The maximum speed when the motor is unloaded is approximately 950~°/s. The control is mediated by a PID controller with adjustable constants.
	\begin{classinit} 
		\textbf{Parameters:} 		& \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the motor is connected.\\
		\textbf{Initialization:} 		&  \texttt{robot.init\_motor(port=\hyperref[const:port]{Port})}\\
		\textbf{Deinitialization:} 	&  \texttt{robot.deinit\_motor(port=\hyperref[const:port]{Port})}\\
		\textbf{Access:} 			&  \texttt{robot.motor[\hyperref[const:port]{Port}]}\\
	\end{classinit}
	\begin{methoddesc}
		\textbf{Parameters:} & \textbf{port} (\hyperref[const:port]{Port}) -- The port to which the motor is connected.\\
	\end{methoddesc}
	
	\begin{description}
		\item\mymethod{set\_power}{power}
		Set power on the motor.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{power} (float) -- Desired power on the motor in the range of -100--100\%. If a value is entered outside this range, the limit value is set.\\
		\end{methoddesc}
		\item\mymethod{init\_encoder}{}
		Initialize encoders with a measurement of the motor position and speed on all motors.\\
		\item\mymethod{deinit\_encoder}{}
		Deinitialize encoders with a measurement of the motor position and speed on all motors.\\
		\item\mymethod{position}{}
		Return motor rotational position.
		\begin{methoddesc}
			\textbf{Returns:} 	& Motor rotational position.\\
			\textbf{Type:}		& angle: °\\
		\end{methoddesc}\\
		\item\mymethod{speed}{}
		Return motor speed o rotation.
		\begin{methoddesc}
			\textbf{Returns:} 	& Motor speed o rotation.\\
			\textbf{Type:}		& angular velocity: °/s\\
		\end{methoddesc}\\
		\item\mymethod{init\_regulator}{}
		Initialize motor PID controller.\\
		\item\mymethod{deinit\_regulator}{}
		Deinitialize motor PID controller.\\
		\item\mymethod{set\_regulator\_position}{position}
		Set motor to position control mode.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{position} (int) -- Required motor position in~°.\\
		\end{methoddesc}\\
		\item\mymethod{regulator\_pos\_set\_consts}{p, i, d}
		Set PID constants of the position controller. The default values are 0.9, 0.1 and 0.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{p} (float) -- Constant of the proportional component.\\
								&\tabitem\textbf{i} (float) -- Constant of the integration component.\\
								&\tabitem\textbf{d} (float) -- Constant of the derivative component.\\
		\end{methoddesc}\\
		\item\mymethod{set\_regulator\_speed}{speed}
		Set motor to speed control mode.
		\begin{methoddesc}
			\textbf{Parameters:} & \textbf{speed} (int) -- Required motor speed of rotation in~°/s.
		\end{methoddesc}\\
		\item\mymethod{regulator\_speed\_set\_consts}{p, i, d}
		Set PID constants of the speed controller. The default values are 0.1, 0.8 and 0.
		\begin{methoddesc}
			\textbf{Parameters:} & \tabitem \textbf{p} (float) -- Constant of the proportional component.\\
								& \tabitem \textbf{i} (float) -- Constant of the integration component.\\
								& \tabitem \textbf{d} (float) -- Constant of the derivative component.\\
		\end{methoddesc}\\
		\item\mymethod{regulator\_error}{}
		Return current control error.
		\begin{methoddesc}
			\textbf{Returns:} 	& Control error.\\
			\textbf{Type:}		& \tabitem \textbf{position control modey} -- position: °\\ 
								& \tabitem \textbf{speed control mode} -- angular velocity: °/s\\
		\end{methoddesc}\\
		\item\mymethod{regulator\_power}{}
		Return current control action.
		\begin{methoddesc}
			\textbf{Returns:} 	& Control action.\\
			\textbf{Type:}		& power (-100--100\%)\\ 
		\end{methoddesc}
	\end{description}
\end{description}
\begin{lstlisting}[language=Python, caption=Motor usage.]
# Import port constants 
from lib.robot_consts import Port

# Initialize motors on motor ports 1 and 2
robot.init_motor(Port.M1)
robot.init_motor(Port.M2)

# Set power on the motors to 50%, and 20% in the opposite direction of rotation
robot.motors[Port.M1].set_power(50)
robot.motors[Port.M2].set_power(-20)

# Initialize motors encoders
robot.motors[Port.M1].init_encoder()
robot.motors[Port.M2].init_encoder()

# Measure current position and speed of rotation of motors
pos1 = robot.motors[Port.M1].position()
pos2 = robot.motors[Port.M2].position()
speed1 = robot.motors[Port.M1].speed()
speed2 = robot.motors[Port.M2].speed()
\end{lstlisting}
\pagebreak

\section{Parameters and constants}
Parameters and constants importable from \texttt{lib.robot\_consts}.
\subsection{Sensor} \label{const:sensor}
\begin{description}
	\item \myclass[0]{Sensor}{}
	Sensor types.
	\begin{description}
		\item\mymethod[0]{NO\_SENSOR}{}
		No sensor.
		\item\mymethod[0]{NXT\_LIGHT}{}
		NXT Light Sensor.
		\item\mymethod[0]{NXT\_ULTRA}{}
		NXT Ultrasonic Sensro.
		\item\mymethod[0]{NXT\_TOUCH}{}
		NXT Touch Sensor.
		\item\mymethod[0]{NXT\_SOUND}{}
		NXT Sound Sensor.
		\item\mymethod[0]{GYRO\_ACC}{}
		ICM20608-G gyroscope and accelerometer.
		\item\mymethod[0]{EV3\_COLOR}{}
		EV3 Color Sensor.
		\item\mymethod[0]{EV3\_GYRO}{}
		EV3 Gyroscopic Sensor.
		\item\mymethod[0]{EV3\_INFRARED}{}
		EV3 Infrarfed Sensor.
		\item\mymethod[0]{EV3\_TOUCH}{}
		EV3 Touch Sensor.
		\item\mymethod[0]{EV3\_ULTRASONIC}{}
		EV3 Ultrasonic Sensor.
		\item\mymethod[0]{OC\_LASER}{}
		Open-Cube LIDAR.
		\item\mymethod[0]{OC\_COLOR}{}
		Open-Cube Color Sensor.
		\item\mymethod[0]{OC\_ULTRASONIC}{}
		Open-Cube Ultrasonic Sensor.
		\item\mymethod[0]{OC\_GYRO}{}
		Open-Cube AHRS Sensor.
	\end{description}
\end{description}

\subsection{Port} \label{const:port}
\begin{description}
	\item \myclass[0]{Port}{}
	Motor and sensor port of the cube.
	\begin{description}
		\item\mymethod[0]{M1}{}
		Motor port 1.
		\item\mymethod[0]{M2}{} 
		Motor port 2.
		\item\mymethod[0]{M3}{}
		Motor port 3.
		\item\mymethod[0]{M4}{}
		Motor port 4.
		\item\mymethod[0]{S1}{}
		Sensor port 1.
		\item\mymethod[0]{S2}{}
		Sensor port 2. 
		\item\mymethod[0]{S3}{}
		Sensor port 3.
		\item\mymethod[0]{S4}{}
		Sensor port 4.
	\end{description}
\end{description}

\subsection{Button} \label{const:button}
\begin{description}
	\item \myclass[0]{Button}{}
	Cube buttons.
	\begin{description}
		\item\mymethod[0]{POWER}{}
		\item\mymethod[0]{LEFT}{} 
		\item\mymethod[0]{RIGHT}{}
		\item\mymethod[0]{OK}{}
		\item\mymethod[0]{UP}{}
		\item\mymethod[0]{DOWN}{}
	\end{description}
\end{description}

\subsection{Light} \label{const:light}
\begin{description}
	\item \myclass[0]{Light}{}
	Measured value when the NXT light sensor LED is off and on.
	\begin{description}
		\item\mymethod[0]{OFF}{}
		Measured value when the NXT light sensor LED is off.
		\item\mymethod[0]{ON}{}
		Measured value when the NXT light sensor LED is on.
	\end{description}
\end{description}

\subsection{GyroAcc} \label{const:gyroacc}
\begin{description}
	\item \myclass[0]{GyroAcc}{}
	Measured value of built-in gyroscope and accelerometer ICM42688 in x, y, z axes and sensor interrupt pin.
	\begin{description}
		\item\mymethod[0]{AX}{}
		Acceleration in the x-axis
		\item\mymethod[0]{AY}{}
		Acceleration in the y-axis
		\item\mymethod[0]{AZ}{}
		Acceleration in the z-axis
		\item\mymethod[0]{GX}{}
		Angular velocity in the x-axis.
		\item\mymethod[0]{GY}{}
		Angular velocity in the y-axis.
		\item\mymethod[0]{GZ}{}
		Angular velocity in the z-axis.
		\item\mymethod[0]{IRQ\_PIN}{}
		Pin of the micro controller to which the ICM42688 is connected.
	\end{description}
\end{description}

\subsection{Color} \label{const:ev3_color}
\begin{description}
	\item \myclass[0]{Color}{}
	Colors detected by the EV3 and Open-Cube Color Sensors.
	\begin{description}
		\item\mymethod[0]{BLACK}{}
		\item\mymethod[0]{BLUE}{}
		\item\mymethod[0]{GREEN}{}
		\item\mymethod[0]{YELLOW}{}
		\item\mymethod[0]{RED}{}
		\item\mymethod[0]{WHITE}{}
		\item\mymethod[0]{BROWN}{}
	\end{description}
\end{description}
\pagebreak
\section{Useful MicroPython functions}
\subsection{Information printing}
\begin{lstlisting}[language=Python, caption=Printing information.]
x, y = 64, 128.4096
y_string = "y"

# 1. option - separation by commas
# This option is suitable for simple and quick printing
# Individual elements are separated by a space when printed
print("x =", x, ",", y_string, "=", y) 
# x = 64, y = 128.4096

# 2. option - use of f-string 
# This option allows formatting float numbers
# d indicates integer type, s indicates string type and f indicates float type 
# .2 specifies the number of displayed decimal places
print(f"x = {x:d}, {y_string:s} = {y:.2f}") 
# x = 64, y = 128.41

# The use of f-string is also suitable for the cube display
robot.display.fill(0)
# first line of the display
robot.display.text(f"x = {x:d}", 0, 0, 1) 
# second line of the display
robot.display.text(f"{y_string:s} = {y:.2f}", 0, 10, 1) 
robot.display.show()

# Printing without line breaks
for i in range(10)
	print(i, end="")
print() # line break at the end
# 123456789
\end{lstlisting}

\subsection{Random number generation}
Example of random number generation. 
\begin{itemize}
	\item \href{https://docs.micropython.org/en/latest/library/random.html}{MicroPython random library documentation} [ \url{https://docs.micropython.org/en/latest/library/random.html} ]
\end{itemize}
\begin{lstlisting}[language=Python, caption=Random library usage.]
# Import functions from the random library
from random import random, randint

random() # Random float number in interval [0.0, 1.0)

a, b = 0, 100
randint(a, b) # Random integer in the interval [a, b]
\end{lstlisting}
\subsection{Time}
Example of functions for putting the program to sleep, timing, and periodic function calls using the timer.
\begin{itemize}
	\item \href{https://docs.micropython.org/en/latest/library/time.html}{MicroPython time library documentation} [ \url{https://docs.micropython.org/en/latest/library/time.html} ]
	\item \href{https://docs.micropython.org/en/latest/library/machine.Timer.html}{MicroPython documentation of Timer class} [ \url{https://docs.micropython.org/en/latest/library/machine.Timer.html} ]
\end{itemize}

\begin{lstlisting}[language=Python, caption=Time library usage.]
# Import functions from the sleep library
from time import sleep, sleep_ms, sleep_us, ticks_us, ticks_diff

start_time = ticks_us() # Get start time in microseconds

sleep(1) 	  # Sleep for 1 second
sleep_ms(2) # Sleep for 2 milliseconds
sleep_us(3) # Sleep for 3 microseconds

end_time = ticks_us() # Get end time in microseconds
print(ticks_diff(end_time, start_time), "us") # 1002003 us
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=Timer class usage.]
# Import class Timer
from machine import Timer

counter = 0

# Definition of callback function for timers
def my_callback(t):
	global counter
	counter += 1
	print(counter)

# Initializing a timer that calls the callback function periodically with a frequency of 100 Hz
# -1 indicates a virtual timer (the rp2040 microcontroller does not allow the use of hardware timers)
timer1 = Timer(-1)
timer1.init(mode=Timer.PERIODIC, freq=100,  callback=my_callback)

# Initializing a timer that calls the callback function only once after 1000 ms
timer2 = Timer(-1)
timer2.init(mode=Timer.ONE_SHOT, period=1000, callback=my_callback)

# Turn off the periodic timer
timer1.deinit()
\end{lstlisting}
\pagebreak

\subsection{Binary data manipulation}
These functions are useful when working with binary data e.g. when communicating wirelessly via \hyperref[sub:esp32]{ESP32}.
\begin{itemize}
	\item \href{https://docs.micropython.org/en/latest/library/struct.html}{MicroPython struct library documentation} [ \url{https://docs.micropython.org/en/latest/library/struct.html} ]
\end{itemize}
\begin{lstlisting}[language=Python, caption=Struct library usage.]
# Import struct library
import struct

# Creating binary data from three numbers. The format of the numbers is determined by the string of the first function argument. The string format is described in detail in the struct library documentation.
# In this case, the first number is stored as int (4 bytes), the second as float (4 bytes) and the third as double (8 bytes).
binary_data = struct.pack("@ifd", 12, 1.234, 5)

# Backward Conversion of binary data
values = struct.unpack("@ifd", binary_data)

# Compute the memory size in bytes needed to store binary data 
byte_size = struct.calcsize("@ifd")
print(byte_size) # 16
\end{lstlisting}

\subsection{Multi-core programming}
The rp2040 micro controller has 2 cores, only one core is used by default. The use of a second core is possible, but is currently only experimental in MicroPython.
\begin{itemize}
	\item \href{https://docs.python.org/3.5/library/_thread.html}{Python \_thread library documentation} [ \url{https://docs.python.org/3.5/library/_thread.html} ]
\end{itemize}

\begin{lstlisting}[language=Python, caption=\_thread library usage.]
# Import library _thread a function sleep
import _thread
from time import sleep

lock = _thread.allocate_lock()
counter = 0

# Second core function definition
def core2():
	global counter
	lock.acquire() # Lock for working with shared data
	counter += 1
	lock.release() # Release
	_thread.exit() # Termination of second core

# Second core activation
_thread.start_new_thread(core2, ())	

lock.acquire() # Lock for working with shared data
print(counter)
lock.release() # Release
\end{lstlisting}

\section{Used Python terms}
Datova types:
\begin{itemize}
	\item \textbf{int} (integer) -- (12, -51),
	\item \textbf{float} -- decimal number (120.32, -0.1248),
	\item \textbf{bool} -- logical value (True, False),
	\item \textbf{str} (string) -- text string ("abc", "Open-Cube").
\end{itemize}
Data structures:
\begin{itemize}
	\item \textbf{list} -- sequence of data that can contain elements of different data types. Individual elements can be changed, added and removed. It is written in square brackets and the elements are separated by commas. [1, "Open-Cube", True, 0.23]
	\item \textbf{tuple} -- A sequence of data that can contain elements of different data types. Individual elements cannot be changed, added or removed. It is written in round brackets and the elements are separated by commas. (1, "Open-Cube", True, 0.23)
\end{itemize}
Key words:
\begin{itemize}
	\item \textbf{None} -- no value (sensor not working, failed to measure value, etc.).
\end{itemize}

\end{document}